<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet"> 
   
    <title>Guess the word by its meaning</title>
    <style>
     .heading{
    font-size:35px;
     font-family: 'Roboto', sans-serif;
     margin-bottom: 100px;
     text-align:center;
     background-color: darkseagreen;
    
    
    }
    .logo{
    float: left;
    
    }
    .name{
    text-decoration: underline; 
    }
    
      .question{
      font-family: 'Ubuntu', sans-serif;
      font-size: 30;  
       text-align:center;
    }
    .questionno{
   background-color: black;
   display: inline-block;
   height: 39;
   width: 164;
   padding: 20;
   margin: 28; 
   color:white; 
   
    }
    .questioncontent{
    font-family: 'Edu TAS Beginner', cursive;
     border:2px solid yellow;
      line-height: 5;
      font-size: 40; 
      width:70%;
      margin:auto;
      border-radius:20px;
      padding:30px;
      background-color:yellow;
    }
    .button{
    width:100px;
    height:100px;
    color:white;
    background-color:black;
    margin-top:40px;
    
    }
    .button:hover{
      color:black;
      background-color:blue;
    }
    </style>
   
   <script>
function write(){
document.write("Amnesty");
}
</script>
    
    
   
</head>
 <body>
 <div class="heading">
<div class="logo">
<img src="logo.png">
</div>
<div class="name">
Pakistan Institute of Engineeering and Applied Sciences
</div>
<hr>

</div>
<div class="question" id="question1">
<div class="questionno">
Word # 1
</div>
<div class="questioncontent">
An official pardon for people who have been covicted of offence
</div>


<button class="button" onclick="write()">
Show the Answer
</button>




</div>
 
 

  

 






   
    
</body>
</html>
